\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polyrational functions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}One pebble transducers}{1}}
\newlabel{def:1pebble}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$k$-pebble transducers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition monoids}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deciding if a regular function is bounded}{5}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deciding if a polyregular function is regular}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
