\relax 
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polyrational functions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}One-pebble transducers}{1}}
\newlabel{def:1pebble}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$k$-pebble transducers}{2}}
\newlabel{prop:degree}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transition monoids}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deciding if a regular function is in ${\mathcal  O}(1)$}{5}}
\newlabel{lem:2idem}{{2.1}{5}}
\newlabel{thm:linear}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deciding if a polyregular function is in ${\mathcal  O}(n^k)$}{6}}
\newlabel{lem:bounded}{{3.2}{7}}
\newlabel{lem:name}{{3.3}{7}}
\bibstyle{plain}
\bibdata{bib}
\newlabel{claim:pump}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
